@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  /* Colors */
  --primary-color: #1f2938;
  --secondary-color: #e5e7eb;
  --bg-color: #f3f4f6;
  --text-color-dark: #000;
  --text-color-muted: #6b7280;
  --text-color-light: #7a7a7a;
  --text-color-white: #fff;

  /* Border Radius */
  --border-radius: 10px;
  --btn-border-radius: 16px 0 10px 0;

  /* Font Weights */
  --font-weight-bold: 600;
  --font-weight-medium: 500;
  --font-weight-regular: 400;

  /* Font Sizes */
  --font-size-small: 12px;
  --font-size-medium: 14px;
  --font-size-large: 22px;

  /* Padding */
  --padding-regular: 20px;
  --padding-large: 60px;
  --btn-padding: 6px 20px;

  /* Transition */
  --transition: all 0.5s ease;

  /* Shadow */
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

img {
  object-fit: cover;
}
body {
  background-color: var(--bg-color);
}
.btn {
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--text-color-white);
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: all 0.5s ease;
}

.btn:hover {
  color: #1f2938;
  background-color: var(--text-color-white);
  border-color: var(--secondary-color);
}

.btn_secondary {
  color: #1f2938;
  background-color: var(--text-color-white);
  border: 2px solid var(--secondary-color);
}
.btn_secondary:hover,
.hero_socials a:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: var(--text-color-white);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
}
.navbar_logo i {
  font-weight: 500;
}

.navbar_menu,
.footer_links {
  display: flex;
  gap: 20px;
}
.navbar_link,
.footer_links a {
  font-weight: 500;
  font-size: 14px;
  transition: all 0.5s ease;
}
.navbar_link:hover,
.footer_links a:hover {
  color: var(--text-color-dark);
}
.navbar_actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar_location h5 {
  font-weight: 500;
  color: var(--text-color-muted);
  font-size: 12px;
}

.navbar_location p {
  font-size: 11px;
  font-weight: 600;
}
.navbar_actions .btn {
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 60px;
  gap: 60px;
  height: calc(100vh - 75px);
}

.hero_img {
  width: 340px;
  height: 340px;
  border-radius: var(--border-radius);
}
.hero_content h2 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
  margin-top: 20px;
  width: 200px;
  text-align: center;
}

.hero_intro {
  padding-right: 40px;
}
.hero_intro h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 10px;
}

.hero_intro p {
  color: var(--text-color-muted);
  font-weight: 500;
  margin-bottom: 30px;
}

.hero_actions,
.skills_actions {
  display: flex;
  gap: 10px;
}

.hero_actions .btn,
.skills_actions .btn {
  padding: 6px 20px;
  font-size: 12px;
  font-weight: 500;
}

.hero_socials {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 16px;
  right: 30px;
  top: 20%;
}

.hero_socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 2px solid var(--secondary-color);
  border-radius: 50%;
  padding: 8px;
  transition: all 0.5s ease;
}

.skills {
  padding: 60px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.skills_description,
.skills_stats {
  width: 50%;
}

.skills_description {
  padding-right: 80px;
}
.skills_description h3 {
  font-size: 30px;
  font-weight: 400px;
  margin-bottom: 10px;
}

.skills_description p {
  color: var(--text-color-muted);
  font-size: 14px;
  margin-bottom: 30px;
}

.skills_stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills_stats i {
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.skills_info {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.skills_info h5 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills_info p {
  width: 50%;
  font-size: 14px;
  text-align: center;
  color: var(--text-color-light);
  font-weight: 500;
}
.showcase {
  padding: 80px 60px 100px;
  background-color: var(--secondary-color);
}

.showcase_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

.showcase_header h3 {
  font-size: 28px;
  font-weight: 400;
}
.showcase_header .btn {
  font-size: 13px;
  padding: 5px 16px;
  color: var(--text-color-white);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.showcase_categories .category:first-child {
  margin-bottom: 100px;
}
.category_header {
  display: flex;
  align-items: center;
}
.category_title,
.category_desc {
  width: 50%;
  display: flex;
  align-items: center;
}
.category_title {
  gap: 12px;
}
.category_title h4 {
  font-size: 22px;
  font-weight: 400;
}

.category_title i {
  background-color: var(--text-color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}
.category_desc {
  gap: 40px;
  justify-content: space-between;
}

.category_desc p {
  font-size: 13px;
  color: var(--text-color-muted);
  font-weight: 500;
}
.category_desc a {
  font-size: 22px;
}
.category_projects {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}
.project-card {
  position: relative;
  width: 25%;
  height: 420px;
  padding: 20px;
  background-color: var(--text-color-white);
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.project-card-img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-position: top center;
  border: 1px solid var(--secondary-color);
  margin-bottom: 20px;
}
.project-card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-bottom: 8px;
}
.project-card-info h5 {
  font-size: 17px;
  font-weight: 500;
}

.project-card-info p {
  font-size: 12px;
  color: var(--text-color-muted);
  font-weight: 500;
}
.project-card-desc {
  font-size: 13px;
  color: var(--text-color-light);
  margin-bottom: 30px;
}
.project-card .btn {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px 20px;
  border-radius: var(--btn-border-radius);
  border: none;
  color: var(--text-color-white);
  background-color: var(--primary-color);
}
.project-card .btn:hover {
  background-color: var(--text-color-dark);
}
.career {
  background: var(--bg-color);
  padding: 60px 60px 80px;
  display: flex;
  align-items: center;
  gap: 100px;
}
.career_jobs,
.career_awards {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.career h3 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
}
.job,
.award {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--secondary-color);
}
.job i,
.award div i {
  font-size: 20px;
  padding: 10px;
  background-color: var(--text-color-white);
  border-radius: var(--border-radius);
  font-weight: bold;
  box-shadow: var(--box-shadow);
}

.award {
  justify-content: space-between;
}
.award > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.job_info h5,
.award_info h5 {
  font-size: 15px;
  font-weight: 500;
}

.job_info h5 span,
.award_info h5 span {
  font-weight: 600;
}

.job_info p,
.award_info p {
  font-size: 13px;
  color: var(--text-color-muted);
  font-weight: 500;
}

.award a i {
  font-size: 24px;
}

.contact {
  text-align: center;
  padding: 60px;
}

.contact h5 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}
.contact h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact .btn {
  padding: 6px 20px;
  border: 2px solid var(--primary-color);
  color: var(--text-color-white);
  background-color: var(--primary-color);
  margin-bottom: 14px;
}

.contact p {
  color: var(--text-color-muted);
  font-size: 14px;
  font-weight: 500;
}
.contact p span {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 13px;
}
.footer {
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_brand {
  display: flex;
  align-items: flex-end;
  gap: 30px;
}

.footer_brand a {
  font-weight: bold;
  font-size: 18px;
}
.footer_brand p {
  font-size: 13px;
  color: var(--text-color-muted);
  font-weight: 500;
}
@media screen and (max-width: 1230px) {
  .hero_img {
    width: 100%;
  }

  .hero_content h2 {
    font-size: 38px;
    text-align: center;
  }

  .hero_intro h3 {
    font-size: 30px;
  }
  .hero_intro p {
    font-size: 15px;
  }

  .skills_description {
    padding-right: 20px;
  }

  .skills_description h3 {
    font-size: 26px;
  }
  .skills_stats i {
    font-size: 50px;
  }

  .skills_info h5 {
    font-size: 20px;
  }

  .skills_info p {
    font-size: 12px;
    width: 100%;
  }

  .category_title {
    width: 40%;
  }

  .category_desc {
    width: 60%;
  }

  .category_projects {
    flex-wrap: wrap;
  }

  .project-card {
    width: 48%;
  }
}

@media screen and (max-width: 992px) {
  .navbar {
    padding: 20px 30px;
  }

  .hero {
    padding: 100px 30px 40px;
  }

  .hero_intro h3 {
    font-size: 22px;
    line-height: 34px;
  }

  .hero_intro p {
    font-size: 13px;
  }
  .hero_socials {
    top: 6%;
  }
  .skills {
    flex-direction: column;
    padding: 60px 30px 80px;
  }
  .skills_description,
  .skills_stats,
  .category_title,
  .category_desc,
  .career_jobs,
  .career_awards {
    width: 100%;
  }
  .skills_description {
    padding-right: 0;
  }

  .showcase {
    padding: 80px 30px 100px;
  }
  .category_header {
    flex-direction: column;
  }

  .category_title {
    margin-bottom: 20px;
  }

  .career {
    padding: 60px 30px 80px;
    flex-direction: column;
    gap: 60px;
  }

  .footer {
    padding: 20px 30px;
  }
}

@media screen and (max-width: 760px) {
  .navbar_actions {
    display: none;
  }

  .hero {
    flex-direction: column;
    height: auto;
    padding: 40px 30px 0px;
    gap: 30px;
  }
  .hero_content,
  .hero_intro {
    width: 100%;
  }
  .hero_content h2 {
    width: 100%;
    font-size: 30px;
  }
  .hero_socials {
    position: relative;
    flex-direction: row;
    right: auto;
    margin-top: 10px;
  }

  .showcase_header h3 {
    font-size: 24px;
  }

  .category_title {
    font-size: 20px;
  }
  .project-card {
    width: 100%;
    height: 500px;
  }

  .project-card-img {
    height: 300px;
  }

  .career h3 {
    font-size: 26px;
  }
  .footer {
    flex-direction: column-reverse;
    gap: 16px;
  }
}
